<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameBoy JS</title>
  </head>
  <style>
    body {
      background-color: gray;
    }

    #screen {
      /* image-rendering: pixelated; Mantener el estilo pixelado */
      border: 5px solid #000;
      width: 160px;
    }

    .debug {
      width: 70%;
      height: 300px;
      border: solid 2px black;
      overflow-y: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
    }

    .content {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .buttons-mobile {
      display: none;
      width: 160px;
      height: 200px;
      border: 5px solid black;
    }

    .dpad-a-b {
      display: flex;
      align-items: center; /* Centra verticalmente la cruceta y los botones A/B */
      gap: 15px; /* Espacio entre la cruceta y los botones */
      padding: 10px;
    }

    .dpad {
      display: grid;
      grid-template-columns: repeat(3, 20px);
      grid-template-rows: repeat(3, 20px);
      gap: 5px;
      justify-content: center;
      align-items: center;
    }

    .direction {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
      width: 10px;
      height: 10px;
      font-size: 24px;
      border-radius: 10px;
      cursor: pointer;
    }

    /* Posicionamos los botones en la cruceta */
    #up {
      grid-column: 2;
      grid-row: 1;
    }
    #left {
      grid-column: 1;
      grid-row: 2;
    }
    #right {
      grid-column: 3;
      grid-row: 2;
    }
    #down {
      grid-column: 2;
      grid-row: 3;
    }

    /* Sección A/B */
    .a-b {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px; /* Espaciado entre A y B */
      position: relative;
    }

    #a,
    #b {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: red;
      color: white;
      width: 30px;
      height: 30px;
      font-size: 24px;
      border-radius: 50%;
      cursor: pointer;
    }

    #a {
      position: relative;
      left: 25px;
    }

    #b {
      position: relative;
      top: -5px; /* Baja el botón B */
    }

    .start-select {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    @media (max-width: 768px) {
      .buttons-mobile {
        display: block;
      }
    }
  </style>
  <body>
    <div class="content">
      <input type="file" id="fileInput" />
      <canvas id="screen" width="160" height="144"></canvas>
      <div class="buttons-mobile">
        <div class="dpad-a-b">
          <div class="dpad">
            <div id="up" class="direction">🔼</div>
            <div id="down" class="direction">🔽</div>
            <div id="left" class="direction">◀️</div>
            <div id="right" class="direction">➡️</div>
          </div>
          <div class="a-b">
            <div id="a">A</div>
            <div id="b">B</div>
          </div>
        </div>
        <div class="start-select">
          <button id="start">START</button>
          <button id="select">SELECT</button>
        </div>
      </div>
    </div>

    <script src="./debug/debug.js" type="module"></script>
  </body>
</html>
